@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Monsieur+La+Doulaise&display=swap');

body {
    font-family: "Inter", sans-serif;
}

/* Default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.body-area {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.header {
    width: 1440px;
    height: 715px;
}

/* .container {
    width: 90%;
    margin: 4rem auto;
    border-radius: 1rem;
} */

h2 {
    font-size: 2rem;
    text-align: center;
    line-height: normal;
    font-weight: 800;
}

.navbar {
    max-width: 80%;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.navbar ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    gap: 2rem;

}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    /* gap: 3rem; */
    /* margin-right: 1rem; */
}

.bg-color {
    color: rgb(230, 83, 60);
    /* background-color: rgb(230, 83, 60); */
}

.btn {
    list-style-type: none;
    /* width: 52px;
    height: 22px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0.5rem 1.25rem;
    background-color: rgb(230, 83, 60);
    color: white;
    /* border: 1px solid rgb(230, 83, 60); */
    border-radius: 45px;
    font-weight: 600;

}

.btn-banner {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

/* Banner */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 24px;
    /* gap: 2rem; */
}

.banner-title {
    /* width: 60%;
    height: 100%; */
    width: 520px;
    height: 440px;
    margin: 0 auto;
    /* border: solid 2px rgb(107, 26, 173); */
    line-height: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
}

.heading {
    line-height: 2rem;
    letter-spacing: 0.4px;

    text-align: left;

    font-weight: 800;
}

.font-shape {

    font-family: "Monsieur La Doulaise", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 4rem;
    /* margin: 24px auto;
    padding: 8px; */

}

.banner-title p {
    color: rgba(255, 255, 255, 0.5);
}

.banner-img {

    /* border: solid 4px rgb(30, 164, 66); */

    /* position: absolute; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;

}

.banner-img img {

    width: 100%;
    height: auto;

}


.btn-app {
    border-radius: 45px;
    padding: 0.5rem 1.25rem;
    background-color: rgba(18, 17, 17, 0.973);
    color: white;
    border: 1px solid rgb(255, 255, 255);
}

.banner-right {
    /* max-width: 0 auto; */
    width: 40%;
    /* border: solid 5px red; */
    position: relative;
}

.banner-card1 {
    position: absolute;
    width: 193px;
    height: 98px;
    text-align: left;
    padding: 6px;
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);

    top: 40%;
    left: 90%;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    transform: translate(-50%, -50%);

}

.banner-card2 {
    position: absolute;
    width: 206px;
    height: 96px;

    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    padding: 8px;
    top: 80%;
    right: 35%;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    transform: translate(-50%, -50%);

}

.banner-card2 p,
.banner-card1 p {
    color: rgba(239, 237, 232, 0.65);
    font-size: 1rem;
    font-weight: 400;
}

/* Change Your Habits */
.habit {
    margin: 100px 190px;
    border-radius: 16px;
}

.habit-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    font-size: 48px;
    font-weight: 900;
    margin-top: 48px;
    padding: 0px;



}

.habit-title p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    gap: 15;
    width: 671px;
    height: 48px;
    color: rgba(255, 255, 255, 0.5);

}

.img-container {
    display: flex;
}

.img-container img {
    height: 180px;
    width: 180px;
    border-radius: 50%;
}

.img-container p {
    color: rgba(255, 255, 255, 0.5);
}

/* Run an Extra  Mile */
.run-miles {
    /* margin-top: 100px; */
    margin: 100px 190px;
    border-radius: 16px;
    width: 1060px;
    height: 371px;
    /* object-fit: cover; */
    display: flex;
    align-items: center;
    gap: 4rem;
    background: rgb(34, 34, 34);

}
.run-miles p{
    color: rgba(255, 255, 255, 0.5);
}
.run {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    font-size: 48px;
    font-weight: 900;
    margin-top: 48px;
    padding: 0px;

}

.run-miles img {
    width: 366px;
    height: 312px;
    object-fit: cover;
}

/* Meet Our Team */
.our-team {
    margin: 100px 190px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.1);
    width: 1060px;
    height: 782px;
}
.our-team p {
    color: rgba(255, 255, 255, 0.5);
}

.designation{
    color: rgba(255, 255, 255, 0.5);  
}
.our-team img {
    width: 90%;
    height: 300px;
    filter: brightness(70%);
    margin: auto;
    padding: 8px;
    border-radius: 30px;

}

.team-images {
    width: 1060px;
    height: 604px;
    /* 
    display: flex;

    width: 100%;
    height: 100%;
    margin: 0 auto;
   
    gap: 10px;

    overflow: hidden; */


}

.row-1,
.row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}

.team-card {
    position: relative;
}

.team-member {
    position: absolute;
    top: 80%;
    left: 40%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-60%, -60%);
}

/* footer section */
.footage {
    margin-top: 100px;
    background: rgba(255, 255, 255, 0.1);
    margin: 1rem auto;
    padding: 2rem 0;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 1rem;
    gap: 1rem;
    color: rgba(255, 255, 255, 0.5);
}

.footer-title {
    display: flex;
    text-align: center;
    gap: 4rem;
}

.footer-link {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.footer-link ul {
    display: flex;
    flex-direction: column;
    display: inline-block;
    list-style-type: none;
    text-decoration: none;
}

.footer-link a {
    list-style-type: none;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);

}

.copyright {
    margin: 1rem auto;
    padding: 2rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);

}

.ham-burger {
    display: none;
}


/* Responsive */

@media screen and (max-width: 600px) {
    .nav-items {
        display: none;
    }

    .ham-burger {
        display: block;
    }

    .container {

        margin: auto;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }


    .banner {
        max-width: 100%;
        margin: 30px auto;
        padding: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-container {
        display: flex;
        flex-direction: column;
    }

    .run-miles {
        margin-top: 1rem;
        width: auto;

        display: flex;
        flex-direction: column;
        gap: 3rem;
        background: rgb(34, 34, 34);
    }
    .run-title{

    }

    .our-team {
        margin-top: 1rem;
        background: rgba(255, 255, 255, 0.1);
        width: 100%;
        height: auto;
    }

    .our-team img {
        width: 100%;
        height: 100%;
        filter: brightness(70%);
        margin: auto;
        padding: 4px;
        border-radius: 20px;

    }

    .team-images {
        width: 90%;
        margin: auto;
        /* height: 604px; */
    }

    .team-member {
        position: absolute;
        top: 80%;
        left: 20%;
        color: white;
        font-size: 16px;
        font-weight: bold;
        transform: translate(-90%, -50%);
    }

    /* 
.row-1,
.row-2 {
    display: grid;
    grid-template-columns: 1fr;
    margin: 4px auto;
    gap: 1rem;
} */

    .row-1,
    .row-2 {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: auto;
        /* gap: 1rem; */
    }

    .footage {
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.1);
        margin: 4px auto;
        padding: 3px 0;
    }




}